y = [-13,-12,-6,-5,3,4,5,6,7,7,8,10,10,11,24,55]

Qn = n%/100 * (n+1) 

Q1 = 25/100 * 17  = 4.25th  ==> (-5 + 3)/2 = -1 

Q3 = 75/100 * 17 = 12.75th  == (10 + 10) / 2 = 10

IQR Q3 - Q1 = 10 - (-1) = 11

FENCE = Qn - 1.5(IQR) 

LOWER FENCE = -1 - 1.5(11) = -17.5

UPPER FENCE = 10 + 1.5(11) = 26.5



Z = 1,2,4,6,7,12,18,34,77,66,108,99,14


Zsort = 1,2,4,6,7,12,14,18,34,66,77,99,108

Q1 = 25/100 * (13) = 3.25 = 5

Q3 = 75/100 * 13 = 9.75  = 71.5


IQR = Q3 - Q1  =  71.5 - 5 = 66.5

LOWER FENCE = 5 - (1.5)*(66.5) = -94.75 

UPPER FENCE = 71.5 + 99.75 = 171.25 



